<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphicalSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-LD-HHR">
                                <rect key="frame" x="16" y="829" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cheat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCheatButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sos-DC-VE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-MD-Zwl">
                                <rect key="frame" x="158.5" y="829" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycH-m5-zlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-yq-rMe">
                                <rect key="frame" x="339" y="829" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Deal3+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchDeal3Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZQ-5A-GS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-Sg-9MD">
                                <rect key="frame" x="170.5" y="797" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-EQ-Jmk">
                                <rect key="frame" x="20" y="49" width="22" height="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="xIz-C4-meF" kind="presentation" modalTransitionStyle="flipHorizontal" id="qcG-l3-pYY"/>
                                </connections>
                            </button>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-yE-1FO" customClass="GameView" customModule="GraphicalSet" customModuleProvider="target">
                                <rect key="frame" x="16" y="79" width="374" height="709"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uuv-yq-rMe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="3" id="0bV-n1-uqp"/>
                            <constraint firstItem="4dT-LD-HHR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="3" id="0dl-QL-Hf4"/>
                            <constraint firstItem="Dyt-yE-1FO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8SF-aW-hIf"/>
                            <constraint firstItem="VdD-MD-Zwl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="3" id="8So-BL-yGa"/>
                            <constraint firstItem="VdD-MD-Zwl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ksm-L0-oOM"/>
                            <constraint firstItem="Wog-Sg-9MD" firstAttribute="top" secondItem="Dyt-yE-1FO" secondAttribute="bottom" constant="9" id="NVm-Qn-m0N"/>
                            <constraint firstItem="Dyt-yE-1FO" firstAttribute="top" secondItem="FZF-EQ-Jmk" secondAttribute="bottom" constant="8" id="O2D-Mm-mte"/>
                            <constraint firstItem="Wog-Sg-9MD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iDd-Oj-Qgm"/>
                            <constraint firstItem="4dT-LD-HHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o8u-gV-HkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uuv-yq-rMe" secondAttribute="trailing" constant="10" id="q47-xi-HCb"/>
                            <constraint firstItem="VdD-MD-Zwl" firstAttribute="top" secondItem="Wog-Sg-9MD" secondAttribute="bottom" constant="8" id="wOA-FX-xvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dyt-yE-1FO" secondAttribute="trailing" constant="24" id="xNX-vI-oNv"/>
                            <constraint firstItem="FZF-EQ-Jmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zOc-SZ-hUo"/>
                            <constraint firstItem="FZF-EQ-Jmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="zOf-5D-Cn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cheatButton" destination="4dT-LD-HHR" id="3jE-8R-drI"/>
                        <outlet property="deal3MoreButton" destination="Uuv-yq-rMe" id="TVm-Cj-CXX"/>
                        <outlet property="gameView" destination="Dyt-yE-1FO" id="48Q-ku-pdM"/>
                        <outlet property="newGameButton" destination="VdD-MD-Zwl" id="NyE-fw-8NN"/>
                        <outlet property="scoreLabel" destination="Wog-Sg-9MD" id="ehU-ze-pY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4681.159420289855" y="-272.54464285714283"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="O0p-eJ-fi1">
            <objects>
                <viewController id="xIz-C4-meF" customClass="AboutViewController" customModule="GraphicalSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rya-qq-AOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-ht-yOL">
                                <rect key="frame" x="187.5" y="832" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="0qJ-X5-zkk"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="xIz-C4-meF" eventType="touchUpInside" id="W3f-FT-0HE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-3b-Jhm">
                                <rect key="frame" x="20" y="44" width="374" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">***Set***

Welcome to the awesome game of Set where you can win points and fame by finding as many sets as possible.

A set consists of three cards satisfying all of these conditions:
* They all have the same number or have three different numbers.
* They all have the same shape or have three different shapes.
* They all have the same shading or have three different shadings.
* They all have the same color or have three different colors.

For example, these three cards form a set:
* One red striped diamond
* Two red solid diamonds
* Three red open diamonds
</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-2p-wTB">
                                <rect key="frame" x="277" y="832" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="TOJ-mf-Efi"/>
                                </constraints>
                                <state key="normal" title="About the author">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CG7-Tt-xe0" kind="presentation" id="oX4-PZ-zZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8d1-3b-Jhm" firstAttribute="top" secondItem="6lg-WT-xwS" secondAttribute="top" id="20m-eT-Reh"/>
                            <constraint firstItem="6lg-WT-xwS" firstAttribute="trailing" secondItem="hM4-2p-wTB" secondAttribute="trailing" constant="20" id="K56-Va-guc"/>
                            <constraint firstItem="hGL-ht-yOL" firstAttribute="top" secondItem="8d1-3b-Jhm" secondAttribute="bottom" constant="8" id="RCe-Zj-5Rb"/>
                            <constraint firstItem="6lg-WT-xwS" firstAttribute="trailing" secondItem="8d1-3b-Jhm" secondAttribute="trailing" constant="20" id="VHR-PN-dum"/>
                            <constraint firstItem="8d1-3b-Jhm" firstAttribute="leading" secondItem="6lg-WT-xwS" secondAttribute="leading" constant="20" id="bDJ-VY-3DF"/>
                            <constraint firstItem="hGL-ht-yOL" firstAttribute="centerX" secondItem="6lg-WT-xwS" secondAttribute="centerX" priority="900" id="hL5-En-VVh"/>
                            <constraint firstItem="hM4-2p-wTB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGL-ht-yOL" secondAttribute="trailing" constant="8" symbolic="YES" id="kZh-oP-X2R"/>
                            <constraint firstItem="6lg-WT-xwS" firstAttribute="bottom" secondItem="hGL-ht-yOL" secondAttribute="bottom" id="qtE-Hx-wZQ"/>
                            <constraint firstItem="6lg-WT-xwS" firstAttribute="bottom" secondItem="hM4-2p-wTB" secondAttribute="bottom" id="znp-5L-LNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lg-WT-xwS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzY-V1-JNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852.1739130434785" y="-274.55357142857139"/>
        </scene>
        <!--About The Author View Controller-->
        <scene sceneID="plF-xY-gsC">
            <objects>
                <viewController id="CG7-Tt-xe0" customClass="AboutTheAuthorViewController" customModule="GraphicalSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FO5-fJ-tQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47p-iS-yne">
                                <rect key="frame" x="187.5" y="832" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="CG7-Tt-xe0" eventType="touchUpInside" id="zYx-Gf-L0z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the author: Sergey Doroshenko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-oS-s8K">
                                <rect key="frame" x="62.5" y="44" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-xz-kBf">
                                <rect key="frame" x="270" y="73" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O2D-yS-rwr"/>
                                    <constraint firstAttribute="width" constant="119" id="Th8-KB-1JK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-s6-DME">
                                <rect key="frame" x="20" y="73" width="242" height="751"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Sergey is a part of great team of IBA developers. He and the rest of the team are passionate about making high quality apps. IBA's software products are designed using the latest technologies and proven techniques. Resulting from the company’s more than 25 years of experience in software development, they solve diverse business problems.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCe-oS-s8K" firstAttribute="centerX" secondItem="FO5-fJ-tQ3" secondAttribute="centerX" id="ABj-Vk-1RD"/>
                            <constraint firstItem="Rnc-s6-DME" firstAttribute="leading" secondItem="iZj-rn-dnd" secondAttribute="leading" constant="20" id="GbC-Bb-rw7"/>
                            <constraint firstItem="iZj-rn-dnd" firstAttribute="trailing" secondItem="BgV-xz-kBf" secondAttribute="trailing" constant="25" id="QSP-K9-wc6"/>
                            <constraint firstItem="47p-iS-yne" firstAttribute="top" secondItem="Rnc-s6-DME" secondAttribute="bottom" constant="8" id="WZ7-dU-hyg"/>
                            <constraint firstItem="Rnc-s6-DME" firstAttribute="top" secondItem="dCe-oS-s8K" secondAttribute="bottom" constant="8" id="bCM-YR-LSw"/>
                            <constraint firstItem="iZj-rn-dnd" firstAttribute="bottom" secondItem="47p-iS-yne" secondAttribute="bottom" id="l5Y-tI-kxF"/>
                            <constraint firstItem="BgV-xz-kBf" firstAttribute="top" secondItem="dCe-oS-s8K" secondAttribute="bottom" constant="8" id="m69-NM-Xm1"/>
                            <constraint firstItem="dCe-oS-s8K" firstAttribute="top" secondItem="iZj-rn-dnd" secondAttribute="top" id="pax-XC-K5N"/>
                            <constraint firstItem="47p-iS-yne" firstAttribute="centerX" secondItem="iZj-rn-dnd" secondAttribute="centerX" id="ty2-rC-Zif"/>
                            <constraint firstItem="BgV-xz-kBf" firstAttribute="leading" secondItem="Rnc-s6-DME" secondAttribute="trailing" constant="8" id="wzr-hX-Ek4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZj-rn-dnd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm6-Qg-5tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820.289855072464" y="-275.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="794" height="1198"/>
    </resources>
</document>
